<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

  #pop-up {
    width: 300px;
    height: 300px;
    background-color: aquamarine;
    /* 무조건 브라우저 부모랑 관계X */
    position:fixed;
    top: 100px;
    left: 100px;
  }

  #pop-up > button {
    width: 100px;
    height: 100px;
  }
  
  #root{
    width: 100vw;
    height: 300vh;
    background-color: rgb(70, 70, 70);
  }      
  #root > section {
    width: 100%;
    height: 100vh;
    border: 1px solid black;
  }
  
  #root > section:nth-child(1) {
    background-color: coral;
  }
  #root > section:nth-child(2) {
    background-color:lightseagreen;
  }
  #root > section:nth-child(3) {
    background-color: lightpink;
  }

  </style>
</head>
<body>

  <aside id="pop-up"> 
    <button>close</button>
    <div>공욱재</div>
  </aside>

  <div id="root">
    <section></section>
    <section></section>
    <section></section>
  </div>

  <script>
    const popUp = document.getElementById('pop-up');
    const closeButton = popUp.children[0];
    console.dir(popUp)
    console.dir(closeButton)
    console.dir(root.children[0])
    closeButton.addEventListener("click", function (){
      // closeButton.style.display = "none";
      // 부모의 속성을 상속받아서 자식도 없어진다.
      closeButton.parentElement.style.display="none";
      root.children[0].innerHTML= "<h1> 공욱재는 강사다 </h1>";
    })
    root.children[1].addEventListener("click", function(){
      closeButton.parentElement.style.display="block";
      root.children[0].innerHTML="";
    })
    
  </script>
</body>
</html>